<!DOCTYPE html>
<html>

<head>
    <!--Title for the brands contact us page-->
    <title>Lets learn more about laptops!!?</title>
    <!--Link and meta tag for the form page-->
    <link rel="stylesheet" href="./css/laptop.css" >
    <link rel="stylesheet" href="./css/footer.css" >
    <link rel="stylesheet" href="./css/header.css" >
    <script src="https://kit.fontawesome.com/f6de64d3fc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/icon" href="./images/header/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Wanna get expertise in terms of laptop???" />
    <meta name="keywords" content="laptop,brand,dell,lenovo,hp" />
</head>

<body>
    <!--Header for the page-->
    <header >
        <div class="logo_wrapper">
            <a href="#" id="logo">
                <img src="images/header/logo.png" alt="logo">
                <p>PocketRev</p>
            </a>

            <div id="login_wrapper_mobile">
                
                <a href="#">Login</a>
                <img src="images/header/account-circle.svg" alt="account">
                <i id="hamburger_menu" class="fa-solid fa-bars"></i>
            </div>
        </div>
        <nav id="top_nav">
            <ol>
                <li id="li_home"><a href="./index.html">Home</a></li>
                <li><a href="./new_products.html">New Products</a> </li>
                <li><a href="./bestBuyers.html">BestBuys</a> </li>
                <li><a href="./reviews.html">Reviews</a> </li>
                <li id="li_review">
                    <a id="menu_review" href="#">Categories</a>
                    <i class="fa-solid fa-angle-down"></i>
                    <div id="categories">
                        <ul>
                            <li><a href="./mobile_tablets.html"> Phones and Tablet</a></li>
                            <li><a href="./laptop.html">Laptop</a></li>
                            <li><a href="./desktop.html">Desktop</a></li>
                            <li><a href="./tv_home.html">Television</a></li>
                            <li><a href="./video_games.html">Video Games</a></li>
                            <li class="bottom_border_initial"><a href="./cameras.html">Cameras</a></li>
                        </ul>
                    </div>
                </li>
                <li class="bottom_border_initial"><a href="./brands.html">Brands</a></li>
            </ol>
        </nav>

        <div id="login_wrapper">
            <a href="./login.html">Login</a>
            <img src="images/header/account-circle.svg" alt="account">
        </div>
    </header>
    <!--Main content of the page-->
    <div class="wrapper">
        <div class="content1">
            <div class = "header1">
                <h2><q>The laptops bring back the most seemless kind of learning...</q></h2>
            </div>
        </div>
        <!--Content for the images and its data-->
        <div class="content2">
            <div class="container1">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/laptop/l1.jpeg" alt="Dell Laptop" >
                        </div>
                        <div class="flip-card-back">
                            <p>Dell 2522</p>
                            <p>$1200</p>
                            <section class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </section>
                            <a href="./laptop1.html" title="The detail page for laptop 1">Know more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/laptop/l2.jpeg" alt="HP Laptop" >
                        </div>
                        <div class="flip-card-back">
                            <p>HP iRIS i5</p>
                            <p>$1745</p>
                            <section class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </section>
                            <a href="./laptop2.html" title="The detail page for laptop 2">Know more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container3">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/laptop/l3.png" alt="Asus Laptop" >
                        </div>
                        <div class="flip-card-back">
                            <p>Asus 902</p>
                            <p>$1000</p>
                            <section class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </section>
                            <a href="./laptop3.html" title="The detail page for laptop 3">Know more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content3">
            <div class="container4">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/laptop/l4.jpg" alt="Dell Laptop" >
                        </div>
                        <div class="flip-card-back1">
                            <p>Acer 909</p>
                            <p>$800</p>
                            <section class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </section>
                            <a href="./laptop4.html" title="The detail page for laptop 4">Know more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container5">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/laptop/l5.jpg" alt="HP Laptop" >
                        </div>
                        <div class="flip-card-back1">
                            <p>Lenovo Yoga</p>
                            <p>$2005</p>
                            <section class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>  
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </section>
                            <a href="./laptopdetails.html" title="The detail page for laptop 5">Know more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container6">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/laptop/l6.jpg" alt="Asus Laptop" >
                        </div>
                        <div class="flip-card-back1">
                            <p>Apple Macbook</p>
                            <p>$2300</p>
                            <section class="stars2">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </section>
                            <a href="./laptop6.html" title="The detail page for laptop 6">Know more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Javascript for the images container-->
        <script src="./js/laptop.js"></script>

        <!--Information about the laptop section-->
        <div class="content4">
            <header class="header2">
                <h2>Things You Don't Know About Laptop???</h2>
            </header>
            <main class="contents">
                <p>
                    Laptops typically have all the features of a desktop model but have a flat display screen, either a
                    plasma panel or an LCD display, that folds over the keyboard when not in use.<br><br>
                    They are constructed from components chosen for their lightness, small size, and low power
                    consumption. These tend to make laptops more expensive than their desktop equivalents.<br><br>
                    Developed by Adam Osborne in April 1981, the Osborne I was the first truly portable computer and is
                    recognized as the first true laptop computer. It weighed 24½-pounds and had a 5″ display.<br><br>
                    Apple released their first laptop, the Macintosh Portable, in September 1989. Costing $6500 at
                    release, it did not sell well and was not a popular laptop.<br><br>
                </p>
            </main>
        </div>
    </div>
    <!--Footer of the page-->
    <footer class="footer">
        <div class="footer_main">
            <h1> <img src="./images/logo.png" id="logomain" alt="logo">
                PocketReview </h1>
            <p>
                We help customers to select the best products by reviewing the feedbacks of other customers,
                and buy the best product</p>
        </div>
        <ul class="footer_links">
            <li class="footer-col">
                <h2> Quick Links</h2>
                <ul class="box">
                    <li><a href="#">New Products</a></li>
                    <li><a href="#">Best Buyers</a></li>
                    <li><a href="#">Reviews</a></li>
                </ul>
            </li>
            <li class="footer-col">
                <h2> Extra Links</h2>
                <ul class="box">
                    <li><a href="./brands.html">Brands</a></li>
                    <li><a href="./contactus.html">Contant Us</a></li>
                    <li><a href="#">About Us</a></li>

                </ul>
            </li>
            <li class="footer-col">
                <h2>Social</h2>
                <ul class="box">
                    <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i> You-Tube</a></li>
                </ul>
            </li>
        </ul>
        <div class="b-footer">
            <p>
                All rights reserved by &copy; PocketReview 2022 </p>
        </div>
    </footer>
    <!--End-->
    <!--End of footer-->
    <script src="./js/header.js"></script>

</body>

</html>